version = 0.01

name    = Perinci-Sub-ArgEntity-software_license

[@Author::PERLANCAR]
:version=0.40

[Prereqs / TestRequires]

[Prereqs]
;!lint-prereqs assume-used # spec
Perinci::Sub::ArgEntity=0.01

perl=5.010001
Complete::Module=0
