version = 0.02

name    = Perinci-Sub-ArgEntity-software_license

[@Author::PERLANCAR]
:version=0.40

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
Complete::Module=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Perinci::Sub::ArgEntity=0.01
